# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_puente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_puente


#############################################
# Order-only phony target for proyecto_puente

build cmake_object_order_depends_target_proyecto_puente: phony || .

build CMakeFiles/proyecto_puente.dir/main.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/main.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir

build CMakeFiles/proyecto_puente.dir/config.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/config.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/config.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir

build CMakeFiles/proyecto_puente.dir/common.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/common.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/common.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir

build CMakeFiles/proyecto_puente.dir/carnage_mode.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/carnage_mode.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/carnage_mode.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir

build CMakeFiles/proyecto_puente.dir/semaforo_mode.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/semaforo_mode.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/semaforo_mode.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir

build CMakeFiles/proyecto_puente.dir/oficiales_mode.c.o: C_COMPILER__proyecto_puente_unscanned_Debug /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/oficiales_mode.c || cmake_object_order_depends_target_proyecto_puente
  DEP_FILE = CMakeFiles/proyecto_puente.dir/oficiales_mode.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto_puente.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_puente


#############################################
# Link the executable proyecto_puente

build proyecto_puente: C_EXECUTABLE_LINKER__proyecto_puente_Debug CMakeFiles/proyecto_puente.dir/main.c.o CMakeFiles/proyecto_puente.dir/config.c.o CMakeFiles/proyecto_puente.dir/common.c.o CMakeFiles/proyecto_puente.dir/carnage_mode.c.o CMakeFiles/proyecto_puente.dir/semaforo_mode.c.o CMakeFiles/proyecto_puente.dir/oficiales_mode.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/proyecto_puente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyecto_puente
  TARGET_PDB = proyecto_puente.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/david/David/BACHILLERATO INGENIERÍA EN SISTEMAS DE LA INFORMACIÓN/CICLO 1 2025/Sistemas Operativos/PROYECTO 01/Proyecto 01 - David Nunez Franco/proyecto_puente/cmake-build-debug" && /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/david/David/BACHILLERATO INGENIERÍA EN SISTEMAS DE LA INFORMACIÓN/CICLO 1 2025/Sistemas Operativos/PROYECTO 01/Proyecto 01 - David Nunez Franco/proyecto_puente/cmake-build-debug" && /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/media/david/David/BACHILLERATO INGENIERÍA EN SISTEMAS DE LA INFORMACIÓN/CICLO 1 2025/Sistemas Operativos/PROYECTO 01/Proyecto 01 - David Nunez Franco/proyecto_puente" -B"/media/david/David/BACHILLERATO INGENIERÍA EN SISTEMAS DE LA INFORMACIÓN/CICLO 1 2025/Sistemas Operativos/PROYECTO 01/Proyecto 01 - David Nunez Franco/proyecto_puente/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/david/David/BACHILLERATO INGENIERÍA EN SISTEMAS DE LA INFORMACIÓN/CICLO 1 2025/Sistemas Operativos/PROYECTO 01/Proyecto 01 - David Nunez Franco/proyecto_puente/cmake-build-debug

build all: phony proyecto_puente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/david/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /media/david/David/BACHILLERATO$ INGENIERÍA$ EN$ SISTEMAS$ DE$ LA$ INFORMACIÓN/CICLO$ 1$ 2025/Sistemas$ Operativos/PROYECTO$ 01/Proyecto$ 01$ -$ David$ Nunez$ Franco/proyecto_puente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
